Dependencies with a * have been undergone customization for this project.

- django 1.9.2*
- postgreSQL 9.4 on production server
- pytz 2016.10 (installed to site-packages)
  Provides datetimes with SQLLite on the development server
- django-hitcount 1.2.2
  - pytz 2016.10
- django-ipware 1.1.6
  - django-hitcount 1.2.2*

File upload process:
- python-magic 0.4.12
  - File for Windows 5.03
- pymediainfo 2.1.5
- Pillow 4.0.0 (installed to site-packages)
  - olefile v0.44
- JHEAD.exe 3.0 for stripping EXIF data
- ImageMagick's convert.exe for EXIF orientation
  at C:\Program Files\ImageMagick-7.0.5-4-portable-Q16-x64\convert.exe
- ffmpeg.exe N-83882-g580bbc on development server (03/2017, autorot added)
  ffmpeg.exe 3.2.4 on production server (03/2017).
- qtfaststart 1.8.0
- moviepy 0.2.2.13*
  - tqdm 4.10.0
  - decorator 4.0.10
  - imageio 2.1.2
  - numpy 1.11.2
    - cython 0.27
  - ffmpeg